VITE_SUPABASE_PROJECT_ID="xefpvcwvnvavtlajyyxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnB2Y3d2bnZhdnRsYWp5eXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTY5MzksImV4cCI6MjA3OTczMjkzOX0.by0FsZA1gjIZDOvCYnFOJ1AfEPR1Fo7KLRK1RXN665k"
VITE_SUPABASE_URL="https://xefpvcwvnvavtlajyyxu.supabase.co"
